<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MastaClasta.ImageClaster">
    <Position X="9" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>ABCBECAQASAAAAAGAgEAAAAKAACAABBAAAQgAAAgACA=</HashCode>
      <FileName>ImageClaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MastaClasta.LightImageClaster" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAAAAAAggAAAAACAAAAAJEAAAggABAAAiA=</HashCode>
      <FileName>ImageClaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MastaClasta.Logic" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgICBAARAKADSB0AgCAQBIFACBAGJQEIEAABBAgACAE=</HashCode>
      <FileName>Logic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MastaClasta.MainForm" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JQDAAQAAAiACAQAkAgCQAAACAIgAAQAAAggBIAAgBLA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MastaClasta.MatrixCalculator" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MatrixCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MastaClasta.OptionsForm" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQAKAAAFAAAACIBAECABAAAQAIAAAAAAEAAEA=</HashCode>
      <FileName>OptionsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MastaClasta.PictureBoxExt" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PictureBoxExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MastaClasta.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MastaClasta.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAoAAAgAAAABEEAAgQAABAAgAIEAAACACIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MastaClasta.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAABEIAAAQAAAQAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MastaClasta.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>